# boot_dubbo_provider

./: pom.xml
src/main/java/com/yzh/boot_dubbo_provider/: BootDubboProviderApplication.java  DubboConfig.java
src/main/java/com/yzh/boot_dubbo_provider/mapper/: UserMapper.java
src/main/java/com/yzh/boot_dubbo_provider/service/: UserService.java
src/main/java/com/yzh/boot_dubbo_provider/sql/: UserDynamicSql.java
src/main/resources/: application.properties  logback-boot.xml
src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
src/test/java/com/yzh/boot_dubbo_provider/: BootDubboProviderApplicationTests.java
