spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis, debug level to see sql
#logging.level.com.yzh.boot_dubbo_provider.mapper=debug
logging.config=classpath:logback-boot.xml